# bunch

./: README.md
Bunch_Git/app/: build.gradle  google-services.json  proguard-rules.pro
Bunch_Git/app/src/main/: AndroidManifest.xml
Bunch_Git/app/src/main/java/com/appsco/bunch/: LoginActivity.java  MainActivity.java  MainLogin.java  NewsFeedActivity.java  PostActivity.java  PostActivity_2.java  ProfileActivity.java  ProfileThread.java  User.java  UserInformation.java  collegeCourse.java  groupEvent.java  studyGroup.java
Bunch_Git/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_post.xml  activity_profile.xml  studygroup_row.xml
Bunch_Git/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bunch_Git/app/src/main/res/values-v21/: styles.xml
Bunch_Git/app/src/test/java/com/appsco/bunch/: LoginActivityTest.java  MainActivityTest.java  UserTest.java  groupEventTest.java
bunch/: README.md  settings.gradle
bunch/Bunch_Git/app/src/androidTest/java/com/appsco/bunch/: ApplicationTest.java
bunch/Bunch_Git/app/src/main/java/com/appsco/bunch/: MainActivity.java  ProfileActivity.java  User.java  studyGroup.java
bunch/Bunch_Git/app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_thread.xml
bunch/Bunch_Git/app/src/main/res/values/: strings.xml
bunch/Bunch_Git/app/src/test/java/com/appsco/bunch/: ExampleUnitTest.java
bunch/Bunch_Git/gradle/wrapper/: gradle-wrapper.properties
bunch/FilesToShare/: google-services.json
bunch/app/: build.gradle
bunch/app/src/androidTest/java/com/example/sshong/bunch/: ApplicationTest.java
bunch/app/src/main/: AndroidManifest.xml
bunch/app/src/main/java/com/example/sshong/bunch/: MainActivity.java  MainLogin.java  MyApplication.java
bunch/app/src/main/res/layout/: activity_main.xml
bunch/app/src/main/res/values/: strings.xml
bunch/app/src/test/java/com/example/sshong/bunch/: ExampleUnitTest.java
bunch/facebook-android-sdk-4.18.0/: build.gradle
