<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin = "20dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:orientation="horizontal"
        android:columnOrderPreserved="true"
        android:columnCount="3"
        android:rowCount="2">


        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="86dp"
            >

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="92dp"
            android:layout_height="96dp">

            <TextView
                android:text="Courses"
                android:layout_width="match_parent"
                android:id="@+id/course"
                android:layout_height="40dp"
                android:layout_marginTop="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="116dp"
            android:layout_height="78dp"
            >

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginTop="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="81dp">

            <TextView
                android:text="Intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intensity"
                android:layout_marginLeft="5dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="91dp"
            android:layout_height="82dp"
            android:layout_row="1"
            android:layout_column="1">

            <TextView
                android:text="Max_People"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_people" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="139dp"
            android:layout_height="97dp">

            <TextView
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message" />

        </FrameLayout>


    </GridLayout>

</android.support.v7.widget.CardView>